{
  "name": "grupos-frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build-static": "set ASTRO_STATIC=true&& npm run build",
    "build-ssr": "set ASTRO_STATIC=false&& npm run build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.10.0",
    "tailwindcss": "^4.1.10"
  }
}
